<!DOCTYPE html>
<html>
    <style>

        body{
            background-color: aqua;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #666;
            position: fixed;
            top: 0;
            width: 100%;
        }
        li{
            float:left;
            border-right: 1px solid #bbb;
        }

        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover{
            background-color: #111;
        }

        .active{
            background-color: #4CAF50;
        }
    </style>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <div>
            <ul>
                <li> <a href= "/">Home</a></li>
                <li> <a href= "contact">Contact</a></li>
                <li> <a href= "about">About</a></li>
            </ul>
        </div>
        <div>
            <br>
            <br>
            <h1>Contact Page</h1>
            <p>This is the contact page! (it doesn't do anything)</p>
        </div>
    </body>
</html>
